<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Get In Touch</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/popup/magnific-popup.css">
	<link rel="stylesheet"
		href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
		integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<style>
		.form-control,
		.is-focused .custom-file-control,
		.is-focused .form-control {
			background-image: linear-gradient(0deg, #0a0a0a 2px, rgba(0, 0, 0, 0) 0), linear-gradient(0deg, rgba(6, 6, 6, 0.26) 1px, transparent 0);
		}
	</style>
</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			<div class="container">
				<div class="col-md-12">
					<center>
						<ul class="list header_social">
							<li><a href="#"><i class="fa fa-phone icncolorblue"></i></a></li><a class="dn_btn"
								href="">+440 012 3654 896</a>
							<li><a href="#"><i class="fa fa-envelope icncolorblue"></i></a></li><a class="dn_btn"
								href="">sales@svpguard-svp.co.uk</a>
							<li><a href="#"><i class="fa fa-map-marker icncolorblue"></i></a></li> <a class="dn_btn"
								href="">8 Halfix Way,Earls colne Business Park,Earls Colne,Essex,CO6 2NS</a>
						</ul>
					</center>
				</div>

			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#">About</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">Car</a>

							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">Commercial</a>

							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">Team</a>

							</li>
							<li class="nav-item"><a class="nav-link" href="#">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Warranty</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!-- start Get In Touch area-->

	<div class="container-fluid">
		<div class="row bg-grey">
			<div class="col-md-6 col-sm-6 paddingtop">

				<div class="col-md-6 paddingleft" style="color:#080808;">
					<h2 style="color: #3c6cb4;">GET IN TOUCH</h2><br>
					<p align="left">
						Safeguard SVP Ltd <br>
						8 Halfix Way <br>
						Earls colne Business Park,<br>
						Earls Colne.<br>
						Essex.<br>
						CO6 2NS<br><br>
						sales@safeguard-svp.co.uk <br><br>
						01787220720<br><br>
						<a href="#"><i class="fa fa-facebook" style="color:#0c0c0c;"></i></a> &nbsp;<a href="#"><i
								class="fa fa-linkedin" style="color:#0f0f0f;"></i></a>
					</p>
				</div>
			</div>
			<div class="col-md-5 col-sm-6">
				<br><br><br>
				<form class="rightpadding">
					<div class="row">
						<div class="col-md-6">

							<div class="form-group">
								<label for="exampleInputEmail1" class="bmd-label-floating"
									style="color:#0c0c0c;">Name</label>
								<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">

							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="exampleInputEmail1" class="bmd-label-floating"
									style="color:#0c0c0c;">Email</label>
								<input type="email" class="form-control" id="exampleInputEmail1" placeholder="">

							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">

							<div class="form-group">
								<label for="exampleInputEmail1" class="bmd-label-floating"
									style="color:#050505;">Phone</label>
								<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">

							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="exampleInputEmail1" class="bmd-label-floating"
									style="color:#020202;">Address</label>
								<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">

							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">

							<div class="form-group">
								<label for="exampleInputEmail1" class="bmd-label-floating"
									style="color:#000000;">Subject</label>
								<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">

							</div>
						</div>

						<div class="col-md-12">

							<div class="form-group">
								<label for="exampleTextarea" class="bmd-label-floating" style="color:#000000;">Your
									Message here</label>
								<textarea class="form-control" id="exampleTextarea" rows="3" placeholder=""></textarea>
							</div>
							<button type="button" class="btn btn-raised2 btn-block">Submit</button>
							<center>
								<p>Thanks for Submitting!<p>
							</center>
						</div>


					</div>


				</form>
				<br>
			</div>
		</div>
	</div>

	<!-- End Get In Touch area -->

	<!-- Start Google Map -->

	<div class="embed-responsive embed-responsive-100x400px">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d35818.719732048536!2d-4.25169!3d55.868392!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488815562056ceeb%3A0x71e683b805ef511e!2sGlasgow%2C+Glasgow+City%2C+UK!5e0!3m2!1sen!2sus!4v1448625188752"
			width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
		</iframe>
	</div>

	<!-- End Google Map -->

	<!--================ start footer Area  =================-->
	<footer class="footer-area bg-white">
		<div class="container">
			<center>
				<br><br>
				<div class="col-lg-4 col-md-4 footer-social">
					<a href="#"><i class="fa fa-facebook" style="color:black;"></i></a> &nbsp;
					<a href="#"><i class="fa fa-linkedin" style="color:black;"></i></a>
				</div>

				<p class="col-lg-8 col-md-8 footer-text m-0">
					@2019 by Safeguard SVP Ltd
				</p>
			</center><br>
		</div>
	</footer>
	<!--================ End footer Area  =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope.pkgd.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/popup/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>