<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>SafeGuard SVP Ltd</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/popup/magnific-popup.css">
	<link rel="stylesheet"
		href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
		integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			<div class="container">
				<div class="col-md-12">
					<center>
						<ul class="list header_social">
							<li><a href="#"><i class="fa fa-phone-square icncolorblue"></i></a></li><a class="dn_btn"
								href="tel:+440 012 3654 896">+440 012 3654 896</a>
							<li><a href="#"><i class="fa fa-envelope icncolorblue"></i></a></li><a class="dn_btn"
								href="mailto:sales@svpguard-svp.co.uk">sales@svpguard-svp.co.uk</a>
							<li><a href="#"><i class="fa fa-map-marker icncolorblue"></i></a></li> <a class="dn_btn"
								style="color:#fff;">8 Halfix Way,Earls colne Business Park,Earls Colne,Essex,CO6 2NS</a>
						</ul>
					</center>
				</div>

			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#">About</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">Car</a>

							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">Commercial</a>

							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">Team</a>

							</li>
							<li class="nav-item"><a class="nav-link" href="#">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Warranty</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================Home Banner Area =================-->
	<!-- <section class="home_banner_area">
		<div class="banner_inner d-flex align-items-center">
			<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0"
				data-background=""></div>
			<div class="container">
				<div class="banner_content text-center">
					<h3>We Ensure better education <br />for a better world</h3>
					<p>In the history of modern astronomy, there is probably no one greater leap forward than the
						building and launch of the space telescope known as the Hubble.</p>
					<a class="main_btn" href="#">Get Started</a>
				</div>
			</div>
		</div>
	</section> -->

	<div class="videoWrapper">
		<!-- Copy & Pasted from YouTube -->
		<iframe width="100%" height="400" src="http://www.youtube.com/embed/n_dZNLr2cME?rel=0&hd=1" frameborder="0"
			allowfullscreen></iframe>
	</div>
	<!--================End Home Banner Area =================-->


	<!-- Start Jumbotron area 1 -->
	<div class="jumbotron p-4 p-md-5 text-white bg-blue">
		<div class="col-md-12 px-0">
			<center>
				<h1 class="display-4">The One Stop Shop Supplier</h1>
				<div class="col-md-8">
					<p class="lead my-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ratione enim
						unde voluptatibus dolor delectus! Voluptatem reiciendis,
						sint quia tempore odit rerum at quis voluptas alias tempora ea laborum eum? Lorem ipsum dolor
						sit amet consectetur adipisicing elit. Fugit ratione enim
						unde voluptatibus dolor delectus! Voluptatem reiciendis,
						sint quia tempore odit rerum at quis voluptas alias tempora ea laborum eum? </p>
				</div>
			</center>
		</div>
	</div>
	<!-- End Jumbotron Area 1 -->

	<!--================Image slider Area =================-->
	<!-- <section class="impress_area p_120">
		<div class="container">
		</div>
	</section> -->

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<!-- Slide One - Set the background image for this slide in the line below -->
			<div class="carousel-item active" style="background-image: url(img/slider1.jpg)">
				<div class="carousel-caption d-none d-md-block">
					<!-- <h2 class="display-4">First Slide</h2>
			  <p class="lead">This is a description for the first slide.</p> -->
				</div>
			</div>
			<!-- Slide Two - Set the background image for this slide in the line below -->
			<div class="carousel-item"
				style="background-image: url('https://source.unsplash.com/bF2vsubyHcQ/1920x1080')">
				<div class="carousel-caption d-none d-md-block">
					<h2 class="display-4">Second Slide</h2>
					<p class="lead">This is a description for the second slide.</p>
				</div>
			</div>
			<!-- Slide Three - Set the background image for this slide in the line below -->
			<div class="carousel-item"
				style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080')">
				<div class="carousel-caption d-none d-md-block">
					<h2 class="display-4">Third Slide</h2>
					<p class="lead">This is a description for the third slide.</p>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<!--================End Image Slider Area =================-->

	<!-- What We offer area 1 -->
	<div class="jumbotron p-4 p-md-5 text-black bg-white">
		<div class="col-md-12 px-0">
			<center>
				<h1 class="display-4" style="color: #3c6cb4;">What we offer</h1>
				<div class="col-md-8">
					<p class="lead my-3">
						What we offer:<br>
						Cell Units<br>
						Dog Units<br>
						PSU Convirsions<br>
						Accident investigation Vehicles<br>
						Load Carriers<br>
						Data Recorder Installation<br>
						Lights, Siren and Radio Installations<br>
						Full Vehicle Commissioning<br><br>
						And much,much more.
					</p>
				</div>
			</center>
		</div>
	</div>
	<!-- What We offer Area 1 -->

	<!-- start two div area -->

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-sm-6" style="background: url(img/banner-21.jpg) no-repeat scroll center center;
			background-size: cover; height: 400px;">
			</div>
			<div class="col-md-6 col-sm-6" style="background-color: #f0f0f0; height: 400px;">
				<br><br><br>
				<div class="col-md-12">
					<h3 style="color: #3c6cb4;">CAR</h3><br>
					<center>
						<p align="left">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati aperiam veniam
							exercitationem, voluptate non error ipsam dicta quibusdam? Reprehenderit consequatur illo
							enim

						</p>
					</center>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6" style="background-color: #f0f0f0; height: 400px;">
				<br><br><br>
				<div class="col-md-12">
					<h3 style="color: #3c6cb4;">COMMERCIAL</h3><br>
					<center>
						<p align="left">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati aperiam veniam
							exercitationem, voluptate non error ipsam dicta quibusdam? Reprehenderit consequatur illo
							enim

						</p>
					</center>
				</div>
			</div>
			<div class="col-md-6 col-sm-6" style="background: url(img/banner-22.jpg) no-repeat scroll center center;
			background-size: cover;height: 400px; ">

			</div>
		</div>
	</div>

	<!-- End two div area -->

	<!-- Start Opening Hour Area -->

	<div class="jumbotron p-4 p-md-5 text-black" style="background-color: #f0f0f0;">
		<div class="col-md-12 px-0">
			<center>
				<h3 class="" style="color: #3c6cb4;">OPENING HOURS</h3>
				<div class="col-md-8">
					<p class="lead my-3">
						Mon-Fri: 8.30am -5pm<br>
						Closed Bank Holidays<br>
					</p>
				</div>
			</center>
		</div>
	</div>

	<!-- End Opening Hour Area -->

	<!-- start Get In Touch area-->

	<div class="container-fluid">
		<div class="row bg-blue">
			<div class="col-md-6 col-sm-6">
				<br><br><br>
				<div class="col-md-6" style="color:#e9ecef;">
					<h2>GET IN TOUCH</h2><br><br>
					<p align="left">
						Safeguard SVP Ltd <br>
						8 Halfix Way <br>
						Earls colne Business Park,<br>
						Earls Colne.<br>
						Essex.<br>
						CO6 2NS<br><br>
						sales@safeguard-svp.co.uk <br><br>
						01787220720<br><br>
						<a href="#"><i class="fa fa-facebook" style="color:#e9ecef;"></i></a> &nbsp;<a href="#"><i
								class="fa fa-linkedin" style="color:#e9ecef;"></i></a>
					</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<br><br><br>
				<form class="rightpadding">
					<div class="row">
						<div class="col-md-6">

							<div class="form-group">
								<label for="exampleInputEmail1" class="bmd-label-floating"
									style="color:#e9ecef;">Name</label>
								<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">

							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="exampleInputEmail1" class="bmd-label-floating"
									style="color:#e9ecef;">Email</label>
								<input type="email" class="form-control" id="exampleInputEmail1" placeholder="">

							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">

							<div class="form-group">
								<label for="exampleInputEmail1" class="bmd-label-floating"
									style="color:#e9ecef;">Phone</label>
								<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">

							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="exampleInputEmail1" class="bmd-label-floating"
									style="color:#e9ecef;">Address</label>
								<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">

							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">

							<div class="form-group">
								<label for="exampleInputEmail1" class="bmd-label-floating"
									style="color:#e9ecef;">Subject</label>
								<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">

							</div>
						</div>

						<div class="col-md-12">

							<div class="form-group">
								<label for="exampleTextarea" class="bmd-label-floating" style="color:#e9ecef;">Your
									Message here</label>
								<textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
							</div>
							<button type="button" class="btn btn-raised btn-block">Secondary</button>
						</div>


					</div>


				</form>
			</div>
		</div>

	</div>

	<!-- End Get In Touch area -->

	<!-- Start Google Map -->

	<div class="embed-responsive embed-responsive-100x400px">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d35818.719732048536!2d-4.25169!3d55.868392!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488815562056ceeb%3A0x71e683b805ef511e!2sGlasgow%2C+Glasgow+City%2C+UK!5e0!3m2!1sen!2sus!4v1448625188752"
			width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<!-- End Google Map -->

	<!--================ start footer Area  =================-->
	<footer class="footer-area bg-white">
		<div class="container">
			<center>
				<br><br>
				<div class="col-lg-4 col-md-4 footer-social">
					<a href="#"><i class="fa fa-facebook" style="color:black;"></i></a> &nbsp;
					<a href="#"><i class="fa fa-linkedin" style="color:black;"></i></a>
				</div>

				<p class="col-lg-8 col-md-8 footer-text m-0">
					@2019 by Safeguard SVP Ltd
				</p>
			</center><br>
		</div>
	</footer>
	<!--================ End footer Area  =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope.pkgd.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/popup/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>