<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>SafeGuard SVP Ltd</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/popup/magnific-popup.css">
	<link rel="stylesheet"
		href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
		integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			<div class="container">
				<div class="col-md-12">
					<center>
						<ul class="list header_social">
							<li><a href="#"><i class="fa fa-phone icncolorblue"></i></a></li><a class="dn_btn"
								href="">+440 012 3654 896</a>
							<li><a href="#"><i class="fa fa-envelope icncolorblue"></i></a></li><a class="dn_btn"
								href="">sales@svpguard-svp.co.uk</a>
							<li><a href="#"><i class="fa fa-map-marker icncolorblue"></i></a></li> <a class="dn_btn"
								href="">8 Halfix Way,Earls colne Business Park,Earls Colne,Essex,CO6 2NS</a>
						</ul>
					</center>
				</div>

			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#">About</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">Car</a>

							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">Commercial</a>

							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">Team</a>

							</li>
							<li class="nav-item"><a class="nav-link" href="#">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Warranty</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================Image area 1 =================-->

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

		<div class="carousel-inner" role="listbox">
			<!-- Slide One - Set the background image for this slide in the line below -->
			<div class="carousel-item active" style="background-image: url(img/slider1.jpg)">
				<div class="carousel-caption d-md-block">
					<!-- <h2 class="display-4">First Slide</h2>
			  <p class="lead">This is a description for the first slide.</p> -->

				</div>
			</div>
		</div>
	</div>

	<!--================End Image area 2 =================-->


	<!-- Start Jumbotron area 1 -->
	<div class="jumbotron p-4 p-md-5 text-black bg-white">
		<div class="col-md-12 px-0">

			<h1 class="display-6" style="color: #3c6cb4;">FORD TRANSIT</h1>
			<p class="lead my-3 paddingbot">Search team van</p>
			<p class="lead my-3">The Vehicle Features the following options and accessories at extra cost</p>

			<ul class="lead my-3">
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
			</ul>
		</div>
	</div>
	<!-- End Jumbotron Area 1 -->

	<!--================ Image Area 2 =================-->

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

		<div class="carousel-inner" role="listbox">
			<!-- Slide One - Set the background image for this slide in the line below -->
			<div class="carousel-item active" style="background-image: url(img/slider1.jpg)">
				<div class="carousel-caption d-none d-md-block">
					<!-- <h2 class="display-4">First Slide</h2>
			  <p class="lead">This is a description for the first slide.</p> -->
				</div>
			</div>
		</div>

	</div>
	<!--================End Image Area 2 =================-->

	<!-- What We offer area 2 -->
	<div class="jumbotron p-4 p-md-5 text-black bg-white">
		<div class="col-md-12 px-0">

			<p class="lead my-3 paddingbot">Fire Transit</p>
			<p class="lead my-3">The Vehicle Features the following options and accessories at extra cost</p>

			<ul class="lead my-3">
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
			</ul>
		</div>
	</div>
	<!-- What We offer Area 2 -->


	<!--================ Image Area 3 =================-->

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

		<div class="carousel-inner" role="listbox">
			<!-- Slide One - Set the background image for this slide in the line below -->
			<div class="carousel-item active" style="background-image: url(img/slider1.jpg)">
				<div class="carousel-caption d-none d-md-block">
					<!-- <h2 class="display-4">First Slide</h2>
			  <p class="lead">This is a description for the first slide.</p> -->
				</div>
			</div>
		</div>

	</div>
	<!--================End Image Area 3 =================-->

	<!-- What We offer area 3 -->
	<div class="jumbotron p-4 p-md-5 text-black bg-blue">
		<div class="col-md-12 px-0" style="color:white;">

			<p class="lead my-3 paddingbot">Transit Jumbo PSU</p>
			<p class="lead my-3">The Vehicle Features the following options and accessories at
				extra cost</p>

			<ul class="lead my-3">
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
			</ul>
		</div>
	</div>
	<!-- What We offer Area 3 -->

	<!--================ Image Area 4 =================-->

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

		<div class="carousel-inner" role="listbox">
			<!-- Slide One - Set the background image for this slide in the line below -->
			<div class="carousel-item active" style="background-image: url(img/slider1.jpg)">
				<div class="carousel-caption d-none d-md-block">
					<!-- <h2 class="display-4">First Slide</h2>
			  <p class="lead">This is a description for the first slide.</p> -->
				</div>
			</div>
		</div>

	</div>
	<!--================End Image Area 4 =================-->

	<!-- What We offer area 4 -->
	<div class="jumbotron p-4 p-md-5 text-black bg-grey">
		<div class="col-md-12 px-0">

			<p class="lead my-3 paddingbot">Transit 6 Dog Unit</p>
			<p class="lead my-3">The Vehicle Features the following options and accessories at extra cost</p>

			<ul class="lead my-3">
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
				<li>Blue LED grill lights</li>
			</ul>
		</div>
	</div>
	<!-- What We offer Area 4 -->

	<!--================ start footer Area  =================-->
	<footer class="footer-area bg-white">
		<div class="container">
			<center>
				<br><br>
				<div class="col-lg-4 col-md-4 footer-social">
					<a href="#"><i class="fa fa-facebook" style="color:black;"></i></a> &nbsp;
					<a href="#"><i class="fa fa-linkedin" style="color:black;"></i></a>
				</div>

				<p class="col-lg-8 col-md-8 footer-text m-0">
					@2019 by Safeguard SVP Ltd
				</p>
			</center><br>
		</div>
	</footer>
	<!--================ End footer Area  =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope.pkgd.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/popup/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>