﻿
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<div class="container">
    <div class="row" >
        <div class="col-sm col-md"></div>
        <div class="col=sm" style="background-color:cornflowerblue; color:white">
            
        </div>
        <div class="col-sm col-md"></div>

    </div>
    <div class="row">
        
        <div class="col-sm col-md">
            <div class="row" style="background-color:cornflowerblue; color:white; padding:10px 10px 10px 10px; border-radius: 10px 10px 10px 10px; margin-bottom:15px">
                <h2>Enter Your Title </h2>
            </div>
                <div class="row">
                    <form style="width:100%">

                        <div class="form-group">
    <label for="exampleInputEmail1">Text Box Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter text ">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
</div>
<div class="form-group">
    <label for="exampleInputPassword1">Enter checkbox main title</label>
    
<div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1"> firstcheckobxname</label>
</div>

<div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1"> secondcheckobxname</label>
</div>

<div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1"> thirdcheckobxname</label>
</div>

</div>

<div class="form-group">
    <label for="inputState">EnterDropdownMainTitle</label>
    <select id="inputState" class="form-control">
        {
<option selected> firstdropdownname</option>

<option selected> seconddropdownname</option>

<option selected> thirddropdownname</option>

<option selected> fourthdropdownname</option>
}
    </select>
</div>
<div class="form-group">
    <label for="exampleInputEmail1">Enter Text Box Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter text ">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
</div>
<div class="form-group">
    <label for="exampleFormControlTextarea1">Enter Name Your Textaria</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>

<div class="form-group">
    <label for="exampleFormControlFile1">Enter name password field</label>
    <input type="password" class="form-control-file" id="exampleFormControlFile1">
</div>

<div class="form-group">
    <label for="exampleFormControlFile1">File Upload box Name</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
</div>

<div class="form-group">
    <label for="exampleInputPassword1">Enter Radio Button Name</label>
    
<div class="form-check">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
         first Raido Item Name
    </label>
</div>

<div class="form-check">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
         Second Raido Item Name
    </label>
</div>

<div class="form-check">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
         Third Raido Item Name
    </label>
</div>

<div class="form-check">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
         Fourth Raido Item Name
    </label>
</div>

</div>

<div class="form-group">
    <button type="submit" class="btn btn-primary">Apply Position</button>
</div>



                    </form>
                </div>
            </div>
            
        </div>
    </div>

